
<html>
    <style>
        .links
        {
            font-size: 20px;
            background-color: lightgray ;
        
        }
        a:link {
            color: black;
            background-color: transparent;
            text-decoration: none;
          }
          a:visited {
            color: black;
            background-color: transparent;
            text-decoration: none;
          }
          a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
          }
          a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
          }

          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: lightsteelblue;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
          }
          
          li a:hover {
            background-color: #111111;
          }
    </style>
</html>

<div class = "links">
    <h1><center>Important Links:  </center></h1>
    <ul>
        <li><a href="https://www.mlsu.ac.in/Syllabus">Syallbus</a></li>
        <li><a href="https://www.mlsu.ac.in/Examination-Time-Table">Time Table</a></li>
        <li><a href="https://mlsuresults.sumsraj.com/">Results</a></li>
        <li><a href="https://www.mlsu.ac.in/Old-Question-Papers">Old Question Papers</a></li>
        <li><a href = "https://www.w3schools.com/python/default.asp">Learn Python!</a></li>
        <li><a href = "admission.html">Take Admission</a></li>
      </ul>
</div>